spring.application.name=BPLS-Lab1

spring.datasource.url=jdbc:postgresql://localhost:5432/blps
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.datasource.hikari.auto-commit=false